#ifndef _CONSTANTES_H_
#define _CONSTANTES_H_

#define ANCHO 	640
#define ALTURA	480

#define CANTIDAD_MAXIMA_CAMINOS 320
#define CANTIDAD_MAXIMA_BLOBS 1024
#define PIXELES_POR_CICLO_RELOJ XF_NPPC1
#define UMBRAL 116

//#define MODO_SIMULACION

#endif
